\relax 
\bibstyle{IEEEtran}
\citation{Min2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景}{1}\protected@file@percent }
\citation{Min2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}问题定义}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基于代码文本的相似}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}基于功能的相似}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}检测难度}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}方法和技术}{2}\protected@file@percent }
\newlabel{sec:methods}{{3}{2}}
\citation{Kamiya2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基于文本的克隆检测技术}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}基于标记的克隆检测技术}{3}\protected@file@percent }
\citation{Jiang2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CCFinder论文中附有的流程图}}{4}\protected@file@percent }
\newlabel{CCFinder}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}基于树的克隆检测技术}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DECKARD论文中附有的流程图}}{4}\protected@file@percent }
\newlabel{DECKARD}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}基于程序依赖图的克隆检测技术}{4}\protected@file@percent }
\citation{Kim2011}
\citation{Min2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}基于度量的克隆检测技术}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}代码克隆检测质量分析}{5}\protected@file@percent }
\citation{Yu2019}
\bibdata{paper}
\bibcite{Min2019}{1}
\bibcite{Kamiya2002}{2}
\bibcite{Jiang2007}{3}
\bibcite{Kim2011}{4}
\bibcite{Yu2019}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}发展趋势}{6}\protected@file@percent }
