% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Min2019}
H.~Min and Z.~L. Ping, ``{Survey on software clone detection research},''
  \emph{ACM International Conference Proceeding Series}, pp. 9--16, 2019.

\bibitem{Kamiya2002}
T.~Kamiya, S.~Kusumoto, and K.~Inoue, ``{CCFinder},'' vol.~28, no.~7, p.~3,
  2002.

\bibitem{Jiang2007}
L.~Jiang, G.~Misherghi, Z.~Su, and S.~Glondu, ``{DECKARD: Scalable and accurate
  tree-based detection of code clones},'' \emph{Proceedings - International
  Conference on Software Engineering}, no. 0520320, pp. 96--105, 2007.

\bibitem{Kim2011}
H.~Kim, Y.~Jung, S.~Kim, and K.~Yi, ``{MeCC: Memory comparison-based clone
  detector},'' \emph{Proceedings - International Conference on Software
  Engineering}, pp. 301--310, 2011.

\bibitem{Yu2019}
H.~Yu, W.~Lam, L.~Chen, G.~Li, T.~Xie, and Q.~Wang, ``{Neural detection of
  semantic code clones via tree-based convolution},'' \emph{IEEE International
  Conference on Program Comprehension}, vol. 2019-May, pp. 70--80, 2019.

\end{thebibliography}
