This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: note.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Kamiya2002

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            853 strings with 8120 characters,
and the built_in function-call counts, 3991 in all, are:
= -- 319
> -- 107
< -- 35
+ -- 56
- -- 19
* -- 208
:= -- 613
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 78
cite$ -- 6
duplicate$ -- 279
empty$ -- 283
format.name$ -- 24
if$ -- 903
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 48
newline$ -- 38
num.names$ -- 5
pop$ -- 111
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 293
stack$ -- 0
substring$ -- 187
swap$ -- 233
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 1
while$ -- 22
width$ -- 6
write$ -- 70
(There was 1 warning)
