This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: note.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Kamiya2002

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            847 strings with 7984 characters,
and the built_in function-call counts, 3110 in all, are:
= -- 248
> -- 82
< -- 26
+ -- 42
- -- 15
* -- 167
:= -- 490
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 54
cite$ -- 5
duplicate$ -- 219
empty$ -- 219
format.name$ -- 19
if$ -- 696
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 39
newline$ -- 35
num.names$ -- 4
pop$ -- 88
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 227
stack$ -- 0
substring$ -- 130
swap$ -- 181
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 1
while$ -- 17
width$ -- 5
write$ -- 61
(There was 1 warning)
